<mxGraphModel dx="1626" dy="3138" grid="1" guides="1" tooltips="1" connect="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" style="default-style2"><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" value="Socio&#xa;" style="strokeWidth=2;shape=mxgraph.er.entity;fontColor=#000000;buttonStyle=rect;fillColor=#ffffff;buttonText=;fontStyle=1" parent="1" vertex="1"><mxGeometry x="-526.0000000000002" y="-983.3000000000002" width="100" height="50" as="geometry"/></mxCell><mxCell id="3" value="Grupo Familiar" style="strokeWidth=2;shape=mxgraph.er.entity;fontColor=#000000;buttonStyle=rect;fillColor=#ffffff;buttonText=;fontStyle=1" parent="1" vertex="1"><mxGeometry x="-95.00000000000023" y="-1127.3000000000002" width="100" height="50" as="geometry"/></mxCell><mxCell id="4" value="nombre" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="-643.0000000000002" y="-1043.3000000000002" width="80" height="40" as="geometry"/></mxCell><mxCell id="5" value="" style="endArrow=none;exitX=1;exitY=0.5" parent="1" source="4" target="2" edge="1"><mxGeometry relative="1" as="geometry"><mxPoint x="-561.0000000000002" y="-989.9666666666667" as="sourcePoint"/></mxGeometry></mxCell><mxCell id="10" value="fecha_nac" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="-541.0000000000002" y="-1058.3000000000002" width="110" height="50" as="geometry"/></mxCell><mxCell id="11" value="" style="endArrow=none" parent="1" source="10" target="2" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="12" value="email" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="-628.0000000000001" y="-933.3000000000002" width="50" height="50" as="geometry"/></mxCell><mxCell id="13" value="" style="endArrow=none;exitX=1;exitY=0.5" parent="1" source="12" target="2" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="14" value="tel&#xa;cel" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="-643.0000000000002" y="-852.3000000000003" width="50" height="50" as="geometry"/></mxCell><mxCell id="15" value="" style="endArrow=none;exitX=0.856;exitY=0.144;exitPerimeter=0" parent="1" source="14" target="2" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="16" value="pertenece&#xa;a" style="strokeWidth=2;shape=mxgraph.er.has;buttonText=;fontSize=12;buttonStyle=rhombus;" parent="1" vertex="1"><mxGeometry x="-225.00000000000023" y="-988.3000000000002" width="75.00000000000023" height="78.30000000000018" as="geometry"/></mxCell><mxCell id="21" value="idBase" style="ellipse;whiteSpace=wrap;fontStyle=4" parent="1" vertex="1"><mxGeometry x="104.99999999999955" y="-1161.3000000000002" width="91" height="59" as="geometry"/></mxCell><mxCell id="28" value="idSocio" style="ellipse;whiteSpace=wrap;fontStyle=4" parent="1" vertex="1"><mxGeometry x="-673.0000000000001" y="-993.3000000000002" width="110" height="50" as="geometry"/></mxCell><mxCell id="29" value="" style="edgeStyle=none;endArrow=none;entryX=0;entryY=0.5;exitX=1;exitY=0.5;" parent="1" source="28" target="2" edge="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="-474.0000000000002" y="-958.3000000000002" as="sourcePoint"/><mxPoint x="-205.00000000000023" y="-907.3000000000002" as="targetPoint"/></mxGeometry></mxCell><mxCell id="32" value="domicilio" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="34.59999999999991" y="-1097.3000000000002" width="80" height="40" as="geometry"/></mxCell><mxCell id="33" value="tel" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="-13.50000000000017" y="-1068.3000000000002" width="50" height="50" as="geometry"/></mxCell><mxCell id="34" value="" style="edgeStyle=none;endArrow=none;exitX=0;exitY=0.5" parent="1" source="32" target="3" edge="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="-474.0000000000002" y="-958.3000000000002" as="sourcePoint"/><mxPoint x="-374.0000000000002" y="-1058.3000000000002" as="targetPoint"/></mxGeometry></mxCell><mxCell id="35" value="" style="edgeStyle=none;endArrow=none;exitX=0.144;exitY=0.144;exitPerimeter=0" parent="1" source="33" target="3" edge="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="-474.0000000000002" y="-958.3000000000002" as="sourcePoint"/><mxPoint x="-374.0000000000002" y="-1058.3000000000002" as="targetPoint"/></mxGeometry></mxCell><mxCell id="36" value="Categoria" style="strokeWidth=2;shape=mxgraph.er.entity;fontColor=#000000;buttonStyle=rect;fillColor=#ffffff;buttonText=;fontStyle=1" parent="1" vertex="1"><mxGeometry x="-526.0000000000002" y="-606.7000000000003" width="100" height="40" as="geometry"/></mxCell><mxCell id="38" value="pertenece&#xa;a" style="strokeWidth=2;shape=mxgraph.er.has;buttonText=;fontSize=12;buttonStyle=rhombus;fontStyle=0" parent="1" vertex="1"><mxGeometry x="-541.0000000000002" y="-782.3000000000002" width="70" height="62.30000000000018" as="geometry"/></mxCell><mxCell id="40" value="N" style="edgeStyle=none;endArrow=none;endFill=0;entryX=0.5;entryY=1;exitX=0.5;exitY=0" parent="1" source="38" target="2" edge="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="-215.00000000000023" y="102.69999999999982" as="sourcePoint"/><mxPoint x="-115.00000000000023" y="2.699999999999818" as="targetPoint"/></mxGeometry></mxCell><mxCell id="46" value="Actividad" style="strokeWidth=2;shape=mxgraph.er.entity;fontColor=#000000;buttonStyle=rect;fillColor=#ffffff;buttonText=;fontStyle=1" parent="1" vertex="1"><mxGeometry x="-99.00000000000045" y="-244.3000000000011" width="100" height="46" as="geometry"/></mxCell><mxCell id="51" value="puede&#xa;hacer" style="strokeWidth=2;shape=mxgraph.er.has;buttonText=;fontSize=12;buttonStyle=rhombus;" parent="1" vertex="1"><mxGeometry x="-510" y="-316.15000000000146" width="100" height="100" as="geometry"/></mxCell><mxCell id="55" value="1" style="edgeStyle=none;endArrow=none;exitX=0.75;exitY=0.25;exitPerimeter=0" parent="1" source="16" target="3" edge="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="-215.00000000000023" y="102.69999999999982" as="sourcePoint"/><mxPoint x="-115.00000000000023" y="2.699999999999818" as="targetPoint"/></mxGeometry></mxCell><mxCell id="56" value="N" style="edgeStyle=none;endArrow=none;exitX=0;exitY=0.5;entryX=1;entryY=0.5" parent="1" source="16" target="2" edge="1"><mxGeometry x="-0.05501403042386899" y="0.38847200756628003" width="100" height="100" relative="1" as="geometry"><mxPoint x="-215.00000000000023" y="102.69999999999982" as="sourcePoint"/><mxPoint x="-115.00000000000023" y="2.699999999999818" as="targetPoint"/><mxPoint x="-2.2737367544323206e-13" y="2.7284841053187847e-12" as="offset"/></mxGeometry></mxCell><mxCell id="63" value="titula" style="strokeWidth=2;shape=mxgraph.er.has;buttonText=;fontSize=12;buttonStyle=rhombus;" parent="1" vertex="1"><mxGeometry x="-250" y="-1058.3000000000002" width="80" height="68.30000000000018" as="geometry"/></mxCell><mxCell id="65" value="1" style="edgeStyle=none;endArrow=ERzeroToOne;endFill=1;entryX=1;entryY=0.25;exitX=0;exitY=0.5" parent="1" source="63" target="2" edge="1"><mxGeometry x="0.020391732605385966" y="-0.653110466476107" width="100" height="100" relative="1" as="geometry"><mxPoint x="-330" y="-1020" as="sourcePoint"/><mxPoint x="-115.00000000000023" y="2.699999999999818" as="targetPoint"/><mxPoint as="offset"/></mxGeometry></mxCell><mxCell id="66" value="1" style="edgeStyle=none;endArrow=none;exitX=1;exitY=0.5;entryX=0;entryY=0.25" parent="1" source="63" target="3" edge="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="-215.00000000000023" y="102.69999999999982" as="sourcePoint"/><mxPoint x="-115.00000000000023" y="2.699999999999818" as="targetPoint"/></mxGeometry></mxCell><mxCell id="67" value="N" style="edgeStyle=none;endArrow=ERzeroToOne;endFill=1;entryX=0.5;entryY=1;exitX=0.5;exitY=0" parent="1" source="51" target="36" edge="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="-420" y="-586.7000000000003" as="sourcePoint"/><mxPoint x="-100.00000000000023" y="103.29999999999973" as="targetPoint"/><Array as="points"/></mxGeometry></mxCell><mxCell id="68" value="M" style="edgeStyle=none;endArrow=none;exitX=1;exitY=0.5;entryX=0;entryY=0.5" parent="1" source="51" target="46" edge="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="-170.00000000000045" y="-218.3000000000011" as="sourcePoint"/><mxPoint x="-50.000000000000455" y="511.6999999999989" as="targetPoint"/></mxGeometry></mxCell><mxCell id="74" value="idCategoria" style="ellipse;whiteSpace=wrap;fontStyle=4" parent="1" vertex="1"><mxGeometry x="-639.0000000000002" y="-636.7000000000003" width="80" height="40" as="geometry"/></mxCell><mxCell id="75" value="" style="edgeStyle=none;endArrow=none;exitX=0;exitY=0.5;entryX=1;entryY=0.5" parent="1" source="36" target="74" edge="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="-261.0000000000002" y="203.29999999999973" as="sourcePoint"/><mxPoint x="-161.00000000000023" y="103.29999999999973" as="targetPoint"/></mxGeometry></mxCell><mxCell id="76" value="descripcion" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="-639.0000000000002" y="-586.7000000000003" width="80" height="40" as="geometry"/></mxCell><mxCell id="77" value="" style="edgeStyle=none;endArrow=none;exitX=1;exitY=0.5;entryX=0;entryY=0.75" parent="1" source="76" target="36" edge="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="-261.0000000000002" y="203.29999999999973" as="sourcePoint"/><mxPoint x="-161.00000000000023" y="103.29999999999973" as="targetPoint"/></mxGeometry></mxCell><mxCell id="79" value="Profesional" style="strokeWidth=2;shape=mxgraph.er.entity;fontColor=#000000;buttonStyle=rect;fillColor=#ffffff;buttonText=;fontStyle=1" parent="1" vertex="1"><mxGeometry x="-79.00000000000051" y="-421.9000000000011" width="100" height="46" as="geometry"/></mxCell><mxCell id="80" value="puedeDar" style="strokeWidth=2;shape=mxgraph.er.has;buttonText=;fontSize=12;buttonStyle=rhombus;fontStyle=0" parent="1" vertex="1"><mxGeometry x="-84.4000000000002" y="-344.80000000000143" width="78.00000000000014" height="57.29999999999984" as="geometry"/></mxCell><mxCell id="81" value="M" style="endArrow=none;exitX=0.5;exitY=0;entryX=0.25;entryY=1" parent="1" source="80" target="79" edge="1"><mxGeometry relative="1" as="geometry"><mxPoint x="0.9999999999995453" y="-311.3000000000011" as="targetPoint"/></mxGeometry></mxCell><mxCell id="82" value="N" style="endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0" parent="1" source="80" target="46" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="83" value="Área" style="strokeWidth=2;shape=mxgraph.er.entity;fontColor=#000000;buttonStyle=rect;fillColor=#ffffff;buttonText=;fontStyle=1" parent="1" vertex="1"><mxGeometry x="189.99999999999932" y="-244.3000000000011" width="100" height="46" as="geometry"/></mxCell><mxCell id="84" value="se&#xa;desarrolla&#xa;en" style="strokeWidth=2;shape=mxgraph.er.has;buttonText=;fontSize=12;buttonStyle=rhombus;fontStyle=0" parent="1" vertex="1"><mxGeometry x="68.99999999999949" y="-244.3000000000011" width="78.99999999999983" height="70.00000000000011" as="geometry"/></mxCell><mxCell id="85" value="N" style="endArrow=none;exitX=1;exitY=0.5;entryX=0;entryY=0.5" parent="1" source="46" target="84" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="86" value="M" style="endArrow=none;exitX=1;exitY=0.5;entryX=0;entryY=0.5" parent="1" source="84" target="83" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="98" value="se&#xa;inscribe&#xa;en" style="strokeWidth=2;shape=mxgraph.er.has;buttonText=;fontSize=12;buttonStyle=rhombus;fontStyle=0" parent="1" vertex="1"><mxGeometry x="-440.0000000000008" y="-850.2499999999992" width="76.5000000000004" height="69.09999999999911" as="geometry"/></mxCell><mxCell id="101" value="fecha" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="-444.5000000000004" y="-749.1500000000003" width="80" height="40" as="geometry"/></mxCell><mxCell id="104" value="M" style="endArrow=none;exitX=1;exitY=0.5" parent="1" source="168" target="131" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="108" value="arancel" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="-79.00000000000045" y="-147.60000000000082" width="80" height="40" as="geometry"/></mxCell><mxCell id="109" value="" style="endArrow=none;exitX=0.5;exitY=0" parent="1" source="108" target="46" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="112" value="Cuota Social" style="strokeWidth=2;shape=mxgraph.er.entity;fontColor=#000000;buttonStyle=rect;fillColor=#ffffff;buttonText=;fontStyle=1" parent="1" vertex="1"><mxGeometry x="-260.0000000000002" y="-1147.3000000000002" width="100" height="50" as="geometry"/></mxCell><mxCell id="119" value="Cronograma" style="strokeWidth=2;shape=mxgraph.er.entity;fontColor=#000000;buttonStyle=rect;fillColor=#ffffff;buttonText=;fontStyle=1" parent="1" vertex="1"><mxGeometry x="23.59999999999968" y="-580.900000000001" width="100" height="46" as="geometry"/></mxCell><mxCell id="121" value="dado por" style="strokeWidth=2;shape=mxgraph.er.has;buttonText=;fontSize=12;buttonStyle=rhombus;fontStyle=0" parent="1" vertex="1"><mxGeometry x="-18.500000000000455" y="-509.90000000000066" width="60" height="54" as="geometry"/></mxCell><mxCell id="122" value="para &#xa;realizar" style="strokeWidth=2;shape=mxgraph.er.has;buttonText=;fontSize=12;buttonStyle=rhombus;fontStyle=0" parent="1" vertex="1"><mxGeometry x="65.99999999999963" y="-471.9000000000011" width="60" height="54" as="geometry"/></mxCell><mxCell id="123" value="ubicadaEn" style="strokeWidth=2;shape=mxgraph.er.has;buttonText=;fontSize=12;buttonStyle=rhombus;fontStyle=0" parent="1" vertex="1"><mxGeometry x="139.4999999999992" y="-471.9000000000009" width="69.50000000000057" height="64.30000000000007" as="geometry"/></mxCell><mxCell id="124" value="M" style="endArrow=none;exitX=0.25;exitY=1;entryX=0.5;entryY=0" parent="1" source="119" target="121" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="126" value="N" style="edgeStyle=none;endArrow=ERzeroToOne;endFill=1;entryX=0.5;entryY=0;exitX=0.25;exitY=0.75;exitPerimeter=0" parent="1" source="121" target="79" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="127" value="N" style="endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0" parent="1" source="119" target="122" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="128" value="1" style="edgeStyle=none;endArrow=ERzeroToOne;endFill=1;exitX=0.25;exitY=0.75;exitPerimeter=0" parent="1" source="122" target="46" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="129" value="N" style="endArrow=none;exitX=0.75;exitY=1;entryX=0.5;entryY=0" parent="1" source="119" target="123" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="130" value="M" style="edgeStyle=none;endArrow=ERzeroToOne;endFill=1;entryX=0.5;entryY=0;exitX=0.5;exitY=1" parent="1" source="123" target="83" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="131" value="Pago" style="strokeWidth=2;shape=mxgraph.er.entity;fontColor=#000000;buttonStyle=rect;fillColor=#ffffff;buttonText=;fontStyle=1" parent="1" vertex="1"><mxGeometry x="94.49999999999955" y="-839.7000000000003" width="100" height="50" as="geometry"/></mxCell><mxCell id="132" value="idPago" style="ellipse;whiteSpace=wrap;fontStyle=4" parent="1" vertex="1"><mxGeometry x="10.999999999999432" y="-923.3000000000002" width="110" height="50" as="geometry"/></mxCell><mxCell id="133" value="" style="endArrow=none;exitX=0.856;exitY=0.856;exitPerimeter=0" parent="1" source="132" target="131" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="134" value="monto" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="158.99999999999955" y="-916.1500000000001" width="73.99999999999989" height="50" as="geometry"/></mxCell><mxCell id="135" value="" style="endArrow=none;" parent="1" source="134" target="131" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="136" value="fecha" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="239.9999999999995" y="-861.1500000000001" width="80" height="40" as="geometry"/></mxCell><mxCell id="137" value="" style="endArrow=none;exitX=0;exitY=1;" parent="1" source="136" target="131" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="138" value="calculoDeuda" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="239.99999999999932" y="-769.1500000000001" width="132" height="40" as="geometry"/></mxCell><mxCell id="139" value="" style="endArrow=none;exitX=0.856;exitY=0.144;exitPerimeter=0" parent="1" source="138" target="131" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="140" value="tipo" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="-65.39999999999986" y="-901.3000000000002" width="80" height="40" as="geometry"/></mxCell><mxCell id="141" value="" style="endArrow=none;exitX=0.856;exitY=0.856;exitPerimeter=0" parent="1" source="140" target="131" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="144" value="nomAp" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="-199.50000000000045" y="-442.900000000001" width="77.00000000000006" height="50" as="geometry"/></mxCell><mxCell id="145" value="" style="endArrow=none;exitX=1;exitY=0.5;entryX=0;entryY=0.5" parent="1" source="144" target="79" edge="1"><mxGeometry relative="1" as="geometry"><mxPoint x="-117.04400000000055" y="-400.900000000001" as="sourcePoint"/><mxPoint x="-80.95600000000059" y="-397.99955947136664" as="targetPoint"/></mxGeometry></mxCell><mxCell id="146" value="ubicacion" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="147.99999999999926" y="-162.3000000000011" width="96.00000000000028" height="50" as="geometry"/></mxCell><mxCell id="147" value="" style="endArrow=none;exitX=0.5;exitY=0" parent="1" source="146" target="83" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="148" value="capacidad" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="268.9999999999995" y="-162.3000000000011" width="96.00000000000028" height="50" as="geometry"/></mxCell><mxCell id="149" value="" style="endArrow=none;exitX=0.144;exitY=0.144;exitPerimeter=0" parent="1" source="148" target="83" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="150" value="estado" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="343.9999999999995" y="-237.900000000001" width="96.00000000000028" height="50" as="geometry"/></mxCell><mxCell id="151" value="" style="endArrow=none;exitX=0;exitY=0.5" parent="1" source="150" target="83" edge="1"><mxGeometry relative="1" as="geometry"><mxPoint x="268.0000000000002" y="-581.7000000000003" as="sourcePoint"/></mxGeometry></mxCell><mxCell id="152" value="turno" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="176.99999999999926" y="-640.900000000001" width="96.00000000000028" height="50" as="geometry"/></mxCell><mxCell id="153" value="periodo" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="194.49999999999926" y="-570.900000000001" width="96.00000000000028" height="50" as="geometry"/></mxCell><mxCell id="154" value="" style="endArrow=none;exitX=0;exitY=0.5" parent="1" source="152" target="119" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="155" value="" style="endArrow=none;exitX=0;exitY=0.5" parent="1" source="153" target="119" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="158" value="idArea" style="ellipse;whiteSpace=wrap;fontStyle=4" parent="1" vertex="1"><mxGeometry x="268.99999999999955" y="-334.3000000000011" width="91" height="59" as="geometry"/></mxCell><mxCell id="159" value="" style="endArrow=none;exitX=0.144;exitY=0.856;exitPerimeter=0" parent="1" source="158" target="83" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="160" value="idActividad" style="ellipse;whiteSpace=wrap;fontStyle=4" parent="1" vertex="1"><mxGeometry x="-191.00000000000023" y="-191.3000000000011" width="94.99999999999977" height="43.70000000000027" as="geometry"/></mxCell><mxCell id="161" value="" style="endArrow=none;exitX=0.856;exitY=0.144;exitPerimeter=0" parent="1" source="160" target="46" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="162" value="idProf" style="ellipse;whiteSpace=wrap;fontStyle=4" parent="1" vertex="1"><mxGeometry x="-346.00000000000045" y="-388.8000000000011" width="125" height="59" as="geometry"/></mxCell><mxCell id="163" value="" style="endArrow=none;exitX=0.856;exitY=0.144;exitPerimeter=0" parent="1" source="162" target="79" edge="1"><mxGeometry relative="1" as="geometry"><mxPoint x="-49.000000000000455" y="-324.4162790697685" as="targetPoint"/></mxGeometry></mxCell><mxCell id="168" value="paga" style="strokeWidth=2;shape=mxgraph.er.has;buttonText=;fontSize=12;buttonStyle=rhombus;fontStyle=0" parent="1" vertex="1"><mxGeometry x="79.49999999999915" y="-720" width="60" height="54" as="geometry"/></mxCell><mxCell id="170" value="1" style="edgeStyle=none;endArrow=ERzeroToOne;endFill=1;entryX=0.75;entryY=0;exitX=0.25;exitY=0.75;exitPerimeter=0" parent="1" source="168" target="119" edge="1"><mxGeometry x="-0.1319242864674483" y="-1.4846965633452869" width="100" height="100" relative="1" as="geometry"><mxPoint x="234.68171428571395" y="-1080.8000000000002" as="sourcePoint"/><mxPoint x="36.49999999999977" y="-915.3000000000002" as="targetPoint"/><mxPoint x="-2.2737367544323206e-13" y="-4.547473508864641e-13" as="offset"/></mxGeometry></mxCell><mxCell id="171" value="M" style="edgeStyle=none;endArrow=ERzeroToOne;endFill=1;entryX=0;entryY=0.5;exitX=1;exitY=0.5" parent="1" source="98" target="119" edge="1"><mxGeometry x="0.004630225560263028" y="2.1296087445307994" width="100" height="100" relative="1" as="geometry"><mxPoint x="-234.00000000000034" y="-848.2999999999998" as="sourcePoint"/><mxPoint x="-93.00000000000033" y="-895.8000000000003" as="targetPoint"/><mxPoint as="offset"/></mxGeometry></mxCell><mxCell id="172" value="N" style="edgeStyle=none;endArrow=ERzeroToOne;endFill=1;exitX=0.25;exitY=0.25;exitPerimeter=0" parent="1" source="98" target="2" edge="1"><mxGeometry x="0.0011055928929534478" y="4.777965490383726" width="100" height="100" relative="1" as="geometry"><mxPoint x="-436.50000000000017" y="-878.5499999999998" as="sourcePoint"/><mxPoint x="-390" y="-890" as="targetPoint"/><mxPoint as="offset"/></mxGeometry></mxCell><mxCell id="178" value="idCuotaSocial&#xa;" style="ellipse;whiteSpace=wrap;fontStyle=4" parent="1" vertex="1"><mxGeometry x="-215.00000000000017" y="-1227.3000000000004" width="80" height="40" as="geometry"/></mxCell><mxCell id="179" value="" style="edgeStyle=none;endArrow=none;exitX=0.5;exitY=1" parent="1" source="178" target="112" edge="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint y="100" as="sourcePoint"/><mxPoint x="100" as="targetPoint"/></mxGeometry></mxCell><mxCell id="180" value="fecha" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="-328.50000000000017" y="-1217.3000000000006" width="80" height="40" as="geometry"/></mxCell><mxCell id="181" value="" style="edgeStyle=none;endArrow=none;exitX=1;exitY=1;entryX=0.25;entryY=0" parent="1" source="180" target="112" edge="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint y="100" as="sourcePoint"/><mxPoint x="100" as="targetPoint"/></mxGeometry></mxCell><mxCell id="182" value="montoAPagar" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="-384.99999999999994" y="-1171.8000000000002" width="80" height="40" as="geometry"/></mxCell><mxCell id="183" value="" style="edgeStyle=none;endArrow=none;exitX=1;exitY=1;entryX=0;entryY=0.25" parent="1" source="182" target="112" edge="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint y="100" as="sourcePoint"/><mxPoint x="100" as="targetPoint"/></mxGeometry></mxCell><mxCell id="184" value="montoAbonado" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="-402.5000000000007" y="-1128.3000000000002" width="96.00000000000023" height="40" as="geometry"/></mxCell><mxCell id="187" value="" style="edgeStyle=none;endArrow=none;exitX=0;exitY=0.5" parent="1" source="112" target="184" edge="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint y="100" as="sourcePoint"/><mxPoint x="100" as="targetPoint"/></mxGeometry></mxCell><mxCell id="188" value="deudaAcumulada" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="-364.50000000000045" y="-1088.3000000000002" width="116.00000000000023" height="40" as="geometry"/></mxCell><mxCell id="189" value="" style="edgeStyle=none;endArrow=none;exitX=1;exitY=0.5;entryX=0.5;entryY=1" parent="1" source="188" target="112" edge="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint y="100" as="sourcePoint"/><mxPoint x="100" as="targetPoint"/></mxGeometry></mxCell><mxCell id="190" value="Cuota Socia Valor" style="strokeWidth=2;shape=mxgraph.er.entity;fontColor=#000000;buttonStyle=rect;fillColor=#ffffff;buttonText=;fontStyle=1" parent="1" vertex="1"><mxGeometry x="-25.399999999999864" y="-1267.3000000000004" width="115.39999999999986" height="50" as="geometry"/></mxCell><mxCell id="196" value="montoBase" style="ellipse;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1"><mxGeometry x="-95.3999999999998" y="-1335" width="80" height="40" as="geometry"/></mxCell><mxCell id="197" value="" style="edgeStyle=none;endArrow=none;exitX=1;exitY=1" parent="1" source="196" target="190" edge="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint y="100" as="sourcePoint"/><mxPoint x="100" as="targetPoint"/></mxGeometry></mxCell><mxCell id="198" value="período" style="ellipse;whiteSpace=wrap;fontStyle=4" parent="1" vertex="1"><mxGeometry x="-220" y="-1327.5" width="74.99999999999977" height="37.5" as="geometry"/></mxCell><mxCell id="199" value="" style="edgeStyle=none;endArrow=none;exitX=0;exitY=0.5" parent="1" source="190" target="198" edge="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint y="100" as="sourcePoint"/><mxPoint x="100" as="targetPoint"/></mxGeometry></mxCell><mxCell id="200" value="es&#xa;Liquidada&#xa;Por" style="strokeWidth=2;shape=mxgraph.er.has;buttonText=;fontSize=12;buttonStyle=rhombus;fontStyle=0" parent="1" vertex="1"><mxGeometry x="-118.00000000000017" y="-1210.9500000000007" width="80.50000000000017" height="67.30000000000041" as="geometry"/></mxCell><mxCell id="203" value="1" style="edgeStyle=none;endArrow=none;exitX=0.25;exitY=1;entryX=0.75;entryY=0.25;entryPerimeter=0" parent="1" source="190" target="200" edge="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint y="100" as="sourcePoint"/><mxPoint x="100" as="targetPoint"/></mxGeometry></mxCell><mxCell id="204" value="1" style="edgeStyle=none;endArrow=none;exitX=0.75;exitY=0.75;exitPerimeter=0;entryX=0.5;entryY=0" parent="1" source="200" target="3" edge="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint y="100" as="sourcePoint"/><mxPoint x="100" as="targetPoint"/></mxGeometry></mxCell><mxCell id="205" value="1" style="edgeStyle=none;endArrow=none;exitX=0;exitY=0.5;entryX=1;entryY=0.25" parent="1" source="200" target="112" edge="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint y="100" as="sourcePoint"/><mxPoint x="100" as="targetPoint"/></mxGeometry></mxCell><mxCell id="206" value="tel" style="ellipse;whiteSpace=wrap;fontStyle=0" vertex="1" parent="1"><mxGeometry x="-211.0000000000004" y="-344.8000000000013" width="80" height="40" as="geometry"/></mxCell><mxCell id="207" value="dni" style="ellipse;whiteSpace=wrap;fontStyle=0" vertex="1" parent="1"><mxGeometry x="-136.0000000000004" y="-475.9000000000012" width="80" height="40" as="geometry"/></mxCell><mxCell id="208" value="" style="endArrow=none;exitX=1;exitY=1;entryX=0.25;entryY=0" edge="1" parent="1" source="207" target="79"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="209" value="" style="endArrow=none;exitX=1;exitY=0" edge="1" parent="1" source="206" target="79"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="210" value="descripcion" style="ellipse;whiteSpace=wrap;fontStyle=0" vertex="1" parent="1"><mxGeometry x="-179.00000000000045" y="-295.3000000000011" width="80" height="40" as="geometry"/></mxCell><mxCell id="211" value="" style="endArrow=none;exitX=1;exitY=1" edge="1" parent="1" source="210" target="46"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="212" value="idCron" style="ellipse;whiteSpace=wrap;fontStyle=4" vertex="1" parent="1"><mxGeometry x="-133.50000000000023" y="-769.1500000000001" width="96.00000000000023" height="40" as="geometry"/></mxCell><mxCell id="213" value="" style="endArrow=none;exitX=1;exitY=1" edge="1" parent="1" source="212" target="119"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="214" value="nombre" style="ellipse;whiteSpace=wrap;fontStyle=0" vertex="1" parent="1"><mxGeometry x="25.999999999999602" y="-294.3000000000013" width="80" height="40" as="geometry"/></mxCell><mxCell id="215" value="" style="endArrow=none;exitX=0;exitY=1;entryX=1;entryY=0.25" edge="1" parent="1" source="214" target="46"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="216" value="" style="endArrow=none;exitX=1;exitY=0.25" edge="1" parent="1" source="3" target="21"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="219" value="1" style="edgeStyle=none;endArrow=ERzeroToOne;endFill=1;entryX=0.5;entryY=0;exitX=0.5;exitY=1" edge="1" parent="1" source="38" target="36"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint y="100" as="sourcePoint"/><mxPoint x="100" as="targetPoint"/></mxGeometry></mxCell><mxCell id="227" value="" style="edgeStyle=none;endArrow=none;exitX=0.5;exitY=0;entryX=0.5;entryY=1" edge="1" parent="1" source="101" target="98"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint y="100" as="sourcePoint"/><mxPoint x="100" as="targetPoint"/></mxGeometry></mxCell><mxCell id="230" value="paga" style="strokeWidth=2;shape=mxgraph.er.has;buttonText=;fontSize=12;buttonStyle=rhombus;fontStyle=0" vertex="1" parent="1"><mxGeometry x="-152.5000000000004" y="-861.3000000000001" width="60" height="54" as="geometry"/></mxCell><mxCell id="231" value="1" style="edgeStyle=none;endArrow=none;exitX=1;exitY=0.5;entryX=0;entryY=0.5" edge="1" parent="1" source="230" target="131"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint y="100" as="sourcePoint"/><mxPoint x="100" as="targetPoint"/></mxGeometry></mxCell><mxCell id="232" value="N" style="edgeStyle=none;endArrow=ERzeroToOne;endFill=1;exitX=0.25;exitY=0.25;exitPerimeter=0" edge="1" parent="1" source="230" target="2"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint y="100" as="sourcePoint"/><mxPoint x="100" as="targetPoint"/></mxGeometry></mxCell></root></mxGraphModel>